In [51]:
import numpy as np
import pandas as pd 
import matplotlib as plt
import scipy as sk

In [212]:
pesticides=pd.read_csv('../data/pesticides.csv')
rainfall=pd.read_csv('../data/rainfall.csv')
temp=pd.read_csv('../data/temp.csv')
yld=pd.read_csv('../data/yield.csv')

In [286]:
rainfall.rename(columns={'average_rain_fall_mm_per_year':'avg_rain'},inplace=True)
rainfall.head()

          Area  Year avg_rain
0  Afghanistan  1985      327
1  Afghanistan  1986      327
2  Afghanistan  1987      327
3  Afghanistan  1989      327
4  Afghanistan  1990      327

In [224]:
temp.rename(columns={'avg_temp':'temp'},inplace=True)
temp.head()

   Year           Area   temp
0  1849  Côte D'Ivoire  25.58
1  1850  Côte D'Ivoire  25.52
2  1851  Côte D'Ivoire  25.67
3  1852  Côte D'Ivoire    NaN
4  1853  Côte D'Ivoire    NaN

In [206]:

temp.rename(columns={'year':'Year','country':'Area'},inplace=True)
temp.head()

   Year           Area  avg_temp
0  1849  Côte D'Ivoire     25.58
1  1850  Côte D'Ivoire     25.52
2  1851  Côte D'Ivoire     25.67
3  1852  Côte D'Ivoire       NaN
4  1853  Côte D'Ivoire       NaN

In [240]:
temp1=temp.drop(['temp'],axis=1)
temp1=temp1.drop_duplicates(keep='first')
temp1.shape

(28514, 2)

In [276]:
temp2=temp.groupby(['Year', 'Area'])['temp'].mean()

Year  Area
1743  Albania                   12.690
      Austria                    4.110
      Belarus                    0.230
      Belgium                    7.520
      Bosnia And Herzegovina     4.980
                                 ...
2013  Uzbekistan                13.660
      Venezuela                 26.598
      Vietnam                   25.780
      Zambia                    20.140
      Zimbabwe                  19.760
Name: temp, Length: 28514, dtype: float64

In [277]:
temp2 = temp2.reset_index(level=[0, 1], drop=True)
temp2 = temp2.rename('avg_temp')

In [283]:
temp2
temp3=temp1.join(temp2, how='left')
temp=temp3

In [288]:
temp_tbl_1=pd.merge(yld,pesticides,how='left',left_on=['Area','Year'], right_on=['Area','Year'])
temp_tbl_2=pd.merge(temp_tbl_1,rainfall, how='left', left_on=['Area','Year'], right_on=['Area','Year'])
temp_tbl_3=pd.merge(temp_tbl_2,temp,how='left', left_on=['Area','Year'], right_on=['Area','Year'])
temp_tbl_3.describe()

,Area Code,Element Code,Item Code,Year Code,Year,Value_x,Value_y,avg_temp
count,56717.000000,56717.0,56717.000000,56717.000000,56717.000000,56717.000000,2.415300e+04,16084.000000
mean,125.650422,5419.0,111.611651,1989.669570,1989.669570,62094.660084,2.677197e+04,15.429944
std,75.120195,0.0,101.278435,16.133198,16.133198,67835.932856,1.401406e+05,7.957172
min,1.000000,5419.0,15.000000,1961.000000,1961.000000,0.000000,0.000000e+00,-5.520000
25%,58.000000,5419.0,56.000000,1976.000000,1976.000000,15680.000000,1.310000e+02,8.600000
50%,122.000000,5419.0,116.000000,1991.000000,1991.000000,36744.000000,1.594500e+03,15.010000
75%,184.000000,5419.0,125.000000,2004.000000,2004.000000,86213.000000,9.830720e+03,23.900000
max,351.000000,5419.0,489.000000,2016.000000,2016.000000,1000000.000000,1.807000e+06,30.060000

In [289]:
f_coll_yld=temp_tbl_3[["Area Code","Area","Year","Item Code","Item_x","Unit_y","Value_y","avg_rain","avg_temp","Unit_x","Value_x"]]
raw_data=f_coll_yld[["Area Code","Area","Year","Item Code","Item_x","Value_y","avg_rain","avg_temp","Value_x"]]
raw_data=raw_data.rename(columns={'Area Code':'area_cd','Area':'area','Year':'year','Item Code':'item_cd','Item_x':'crop','Value_y':'pesticide_vol','Value_x':'tot_yield'})

In [293]:
raw_data.loc[(raw_data["area"]=='China') & (raw_data["year"]==1986)]

,area_cd,area,year,item_cd,crop,pesticide_vol,avg_rain,avg_temp,tot_yield
10096,351,China,1986,125,Cassava,NaN,645,17.07,151848
10152,351,China,1986,56,Maize,NaN,645,17.07,37074
10208,351,China,1986,116,Potatoes,NaN,645,17.07,100065
10264,351,China,1986,27,"Rice, paddy",NaN,645,17.07,53272
10320,351,China,1986,83,Sorghum,NaN,645,17.07,28867
10376,351,China,1986,236,Soybeans,NaN,645,17.07,14002
10432,351,China,1986,122,Sweet potatoes,NaN,645,17.07,164370
10488,351,China,1986,15,Wheat,NaN,645,17.07,30403